.benefits{
	overflow: hidden;
	@media (max-width: 1000px){
		margin: 0 -20px;
	}
	@media (max-width: 600px){
		margin: 0;
		.container{
			padding: 0;
		}
	}
	&__inner{
		background: $white;
		padding: 60px;
		border-radius: 40px;
		display: grid;
		grid-template-columns: repeat(2, minmax(auto, 1fr));
		gap: 40px;
		@media (max-width: 1112px){
			padding: 60px 20px;
		}
		@media (max-width: 800px){
			grid-template-columns: repeat(1, minmax(auto, 1fr));
		}
		@media (max-width: 600px){
			padding: 40px 10px;
		}
	}
	&__dscr{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 20px;
		img{
			max-width: 310px;
			@media (max-width: 600px){
				max-width: 220px;
			}
		}
		&-inner{
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 15px;
			//Text
			font-size: 20px;
			line-height: 1.3;
			color: $grey;
			@media (max-width: 600px){
				font-size: 18px;
			}
		}
	}
	&__items{
		display: grid;
		grid-template-columns: repeat(2, minmax(auto, 1fr));
		gap: 20px;
		@media (max-width: 1112px){
			grid-template-columns: repeat(1, minmax(auto, 1fr));
		}
		@media (max-width: 800px){
			grid-template-columns: repeat(2, minmax(auto, 1fr));
			gap: 10px;
		}
		@media (max-width: 600px){
			grid-template-columns: repeat(1, minmax(auto, 1fr));
		}
	}
	&__item{
		background: #F4F6F9;
		padding: 20px;
		border-radius: 20px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 10px;
		&-title{
			font-weight: 700;
			font-size: 20px;
			line-height: 1;
			color: $blue;
			@media (max-width: 600px){
				font-size: 18px;
			}
		}
		&-dscr{
			line-height: 1.3;
			color: $grey;
		}
	}
}