.consultation-form{
	.container{
		max-width: 1420px;
		padding: 0;
	}
	&__inner{
		padding: 60px;
		background: $orange-2;
		border-radius: 40px;
		@media (max-width: 1112px){
			padding: 40px;
		}
		@media (max-width: 800px){
			padding: 20px;
		}
		@media (max-width: 600px){
			padding: 4px;
			border-radius: 20px;
		}
	}
	&__body{
		border-radius: 40px;
		padding: 60px 40px;
		background: $white;
		@media (max-width: 800px){
			padding: 40px 20px;
		}
		@media (max-width: 600px){
			padding: 40px 10px;
			border-radius: 20px;
		}
	}
	&__title{
		font-weight: 700;
		font-size: 40px;
		line-height: 1;
		text-align: center;
		margin-bottom: 60px;
		@media (max-width: 800px){
			margin-bottom: 40px;
		}
		@media (max-width: 600px){
			font-size: 24px;
		}
	}
	form{
		.col-3{
			display: grid;
			grid-template-columns: repeat(3, minmax(auto, 1fr));
			gap: 10px;
			margin-bottom: 10px;
			@media (max-width: 1112px){
				grid-template-columns: repeat(1, minmax(auto, 1fr));
			}
		}
		.input-wrapper{
			width: 100%;
			input{
				width: 100%;
				background: $white;
				border: 1px solid #B3CCF6;
				border-radius: 24px;
				padding: 14px;
				min-height: 48px;
				//Text
				font-size: 18px;
				line-height: 1;
				color: $grey;
				&::placeholder{
					font-size: 18px;
					line-height: 1;
					color: $grey;
					@media (max-width: 600px){
						font-size: 16px;
					}
				}
			}
		}
	}
	&__bottom{
		margin-top: 40px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 20px;
		@media (max-width: 1112px){
			flex-direction: column;
			align-items: flex-start;
		}
		.polis{
			display: flex;
			align-items: center;
			gap: 13px;
			input{
				flex-shrink: 0;
				width: 18px;
				aspect-ratio: 4/4;
				appearance: none;
				border: 2px solid $grey;
				border-radius: 3px;
				position: relative;
				&::before{
					content: '';
					position: absolute;
					width: 110%;
					aspect-ratio: 4/4;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					background-image: url("../images/icons/check.svg");
					background-position: center;
					background-repeat: no-repeat;
					background-size: contain;
					opacity: 0;
					transition: .3s ease;
				}
				&:checked::before{
					opacity: 1;
				}
			}
			label{
				color: $grey;
				cursor: pointer;
			}
			a{
				text-decoration: underline;
			}
		}
		button{
			background: $orange-1;
			color: $white;
			border-radius: 100px;
			padding: 16px 32px;
			white-space: nowrap;
			@media (max-width: 1112px){
				order: 999;
			}
			@media (max-width: 600px){
				width: 100%;
			}
		}
	}
}