.documents{
	&__inner{
		display: flex;
		align-items: flex-start;
		gap: 20px;
		@media (max-width: 800px){
			flex-direction: column;
		}
	}
	&__body{
		width: 50%;
		background: $white;
		border-radius: 20px;
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 20px;
		//Text{
		line-height: 1.3;
		color: $grey;
		@media (max-width: 800px){
			width: 100%;
		}
		@media (max-width: 600px){
			gap: 10px;
		}
		strong{
			font-weight: 600;
			font-size: 20px;
			line-height: 1;
			color: $black;
			@media (max-width: 800px){
				font-size: 18px;
			}
		}
		ul{
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 10px;
			li{
				position: relative;
				display: flex;
				align-items: center;
				gap: 10px;
				//Text
				color: $grey;
				line-height: 1.2;
				&::before{
					content: '';
					flex-shrink: 0;
					width: 24px;
					aspect-ratio: 4/4;
					background-image: url("../images/icons/check-list.svg");
					background-position: center;
					background-repeat: no-repeat;
					background-size: contain;
				}
			}
		}
	}
	&__slider-wrapper{
		overflow: hidden;
		width: 50%;
		@media (max-width: 800px){
			width: 100%;
		}
	}
	&__slider{
		border-radius: 20px;
		overflow: hidden;
	}
}