.partners{
	&__inner{
		display: grid;
		grid-template-columns: repeat(6, minmax(auto, 1fr));
		gap: 20px;
		@media (max-width: 1112px){
			grid-template-columns: repeat(3, minmax(auto, 1fr));
		}
		@media (max-width: 800px){
			gap: 10px;
		}
		@media (max-width: 600px){
			grid-template-columns: repeat(2, minmax(auto, 1fr));
		}
		img{
			border-radius: 20px;
		}
	}
}