.payment-options{
	&__top{
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-bottom: 60px;
		@media (max-width: 800px){
			margin-bottom: 40px;
		}
	}
	&__dscr{
		font-size: 20px;
		line-height: 1.3;
		text-align: center;
		color: $grey;
		@media (max-width: 800px){
			font-size: 16px;
		}
	}
	&__items{
		display: grid;
		grid-template-columns: repeat(2, minmax(auto, 1fr));
		gap: 20px;
		@media (max-width: 1000px){
			grid-template-columns: repeat(1, minmax(auto, 1fr));
			gap: 10px;
		}
	}
	&__item{
		background: $white;
		border-radius: 20px;
		padding: 20px;
		display: flex;
		align-items: center;
		gap: 20px;
		@media (max-width: 1000px){
			gap: 10px;
		}
		@media (max-width: 600px){
			padding: 10px;
			align-items: flex-start;
		}
		&-icon{
			max-width: 88px;
			width: 100%;
			flex-shrink: 0;
			@media (max-width: 600px){
				max-width: 48px;
			}
		}
		&-body{
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 10px;
		}
		&-title{
			font-weight: 600;
			font-size: 20px;
			line-height: 1;
			@media (max-width: 1000px){
				font-size: 18px;
			}
			@media (max-width: 600px){
				font-size: 16px;
			}
		}
		&-dscr{
			line-height: 1.3;
			color: $grey;
		}
	}
}