.steps{
	&__items{
		display: grid;
		grid-template-columns: repeat(4, minmax(auto, 1fr));
		gap: 40px;
		position: relative;
		z-index: 0;
		@media (max-width: 1000px){
			gap: 10px;
		}
		@media (max-width: 600px){
			grid-template-columns: repeat(1, minmax(auto, 1fr));
			gap: 20px;
		}
		&::before{
			content: '';
			position: absolute;
			z-index: -1;
			width: 80%;
			height: 2px;
			top: 44px;
			left: 50%;
			transform: translate(-50%, 0%);
			background: #B3CCF6;
			@media (max-width: 600px){
				width: 2px;
				height: 80%;
				left: 24px;
				top: 50%;
				transform: translate(0%, -50%);
			}
		}
	}
	&__item{
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
		@media (max-width: 600px){
			flex-direction: row;
		}
		&-num{
			background: $blue;
			border-radius: 14px;
			width: 88px;
			aspect-ratio: 4/4;
			display: flex;
			align-items: center;
			justify-content: center;
			//Text
			font-weight: 600;
			font-size: 32px;
			color: $white;
			@media (max-width: 600px){
				flex-shrink: 0;
				width: 48px;
				font-size: 28px;
			}
		}
		&-title{
			font-weight: 600;
			font-size: 20px;
			line-height: 1;
			text-align: center;
			@media (max-width: 1112px){
				font-size: 18px;
			}
			@media (max-width: 600px){
				text-align: left;
			}
			@media (max-width: 400px){
				font-size: 16px;
			}
		}
	}
}