.upcoming-courses{
	&__top{
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 20px;
		margin-bottom: 60px;
		@media (max-width: 1000px){
			margin-bottom: 40px;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
	}
	&__add{
		background: $white;
		border-radius: 100px;
		padding: 12px 24px;
		//Text
		font-weight: 600;
		line-height: 1;
		color: $blue;
		text-align: center;
		//Animate
		transition: .3s ease;
		@media (max-width: 1000px){
			max-width: 300px;
			width: 100%;
		}
		@media (any-hover: hover){
			&:hover{
				background: $orange-2;
				color: $white;
			}
		}
	}
	&__items{
		display: grid;
		grid-template-columns: repeat(3, minmax(auto, 1fr));
		gap: 20px;
		@media (max-width: 1000px){
			grid-template-columns: repeat(2, minmax(auto, 1fr));
		}
		@media (max-width: 600px){
			grid-template-columns: repeat(1, minmax(auto, 1fr));
		}
	}
	&__item{
		border-radius: 20px;
		overflow: hidden;
		background: $white;
		@media (any-hover: hover){
			&:hover{
				.upcoming-courses__item-title{
					color: $blue;
				}
			}
		}
		&-img{
			overflow: hidden;
			img{
				aspect-ratio: 16/10;
				display: block;
				transition: .3s ease;
				@media (any-hover: hover){
					&:hover{
						transform: scale(1.1);
					}
				}
			}
		}	
		&-body{
			padding: 20px;
			padding-bottom: 40px;
		}
		&-top{
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 20px;
		}
		&-date, &-watch-count{
			display: flex;
			align-items: center;
			gap: 4px;
			//text
			line-height: 1;
			color: $grey;
			svg{
				flex-shrink: 0;
			}
		}
		&-title{
			font-weight: 600;
			font-size: 18px;
			line-height: 1;
			margin-bottom: 10px;
			transition: .3s ease;
		}
		&-dscr{
			line-height: 1.3;
			color: $grey;
		}
	}
}