.why-us{
	&__items{
		display: grid;
		grid-template-columns: repeat(2, minmax(auto, 1fr));
		gap: 20px;
		@media (max-width: 1000px){
			grid-template-columns: repeat(1, minmax(auto, 1fr));
			gap: 10px;
		}
	}
	&__item{
		border-radius: 20px;
		padding: 20px;
		background: $white;
		display: flex;
		align-items: center;
		gap: 20px;
		@media (max-width: 1000px){
			gap: 10px;
		}
		@media (max-width: 600px){
			padding: 10px;
		}
		&-icon{
			width: 88px;
			aspect-ratio: 4/4;
			flex-shrink: 0;
			@media (max-width: 600px){
				width: 48px;
			}
		}
		&-title{
			font-weight: 600;
			font-size: 20px;
			line-height: 1;
			@media (max-width: 1000px){
				font-size: 18px;
			}
			@media (max-width: 400px){
				font-size: 16px;
			}
		}
	}
}