.courses-area{
	.title-section{
		@media (max-width: 1279px){
			text-align: center;
		}
	}
	&__items{
		display: grid;
		grid-template-columns: repeat(2, minmax(auto, 1fr));
		gap: 20px;
		@media (max-width: 1279px){
			grid-template-columns: repeat(1, minmax(auto, 1fr));
		}
	}
	&__item{
		background: $white;
		border-radius: 20px;
		overflow: hidden;
		display: flex;
		justify-content: space-between;
		@media (any-hover: hover){
			&:hover{
				.courses-area__item-title{
					color: $blue;
				}
				.courses-area__item-img img{
					transform: scale(1.1);
				}
			}
		}
		@media (max-width: 600px){
			flex-direction: column;
		}
		&-body{
			padding: 20px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 20px;
			@media (max-width: 600px){
				padding: 10px;
			}
		}
		&-title{
			transition: .3s ease;
			//Text
			font-weight: 600;
			font-size: 20px;
			line-height: 1;
			@media (max-width: 600px){
				font-size: 18px;
			}
			@media (max-width: 400px){
				font-size: 16px;
			}
		}
		&-info-wrapper{
			display: flex;
			flex-wrap: wrap;
			gap: 20px;
			@media (max-width: 600px){
				gap: 10px;
			}
		}
		&-info{
			display: flex;
			align-items: center;
			gap: 10px;
			padding: 10px;
			background: #F4F6F9;
			border-radius: 14px;
			//Text
			line-height: 1;
			svg{
				flex-shrink: 0;
			}
			span{
				display: block;
				color: $grey;
				margin-bottom: 2px;
			}
			strong{
				display: block;
				font-weight: 600;
				color: $blue;
			}
		}
		&-img{
			overflow: hidden;
			max-width: 200px;
			width: 100%;
			flex-shrink: 0;
			@media (max-width: 600px){
				order: -1;
				max-width: 100%;
				height: 170px;
			}
			img{
				transition: .3s ease;
				display: block;
				height: 100%;
			}
		}
	}
}